@import '../../index.scss';

.price-ctnr {
    color: var(--theme-color);
    width: 100%;
    height: 100%;
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .price-card {
        background-color: var(--card-color);
        border-radius: 25px;
        padding: 30px 0px;
        // min-height: 600px;
        width: 90%;
        max-width: 600px;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        & .price-header{
            color: #fff;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 10%;
        }
        & > .content {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 70%;

            .select-token-button{
                border: none;
                outline: none;
                display: flex;
                align-items: center;
                color: var(--input-font-color);
                img {
                    position: relative;
                    height: 32px;
                    width: 32px;
                    margin-right: 6px;
                }
            }

        }
        & .bottom {
            margin-top: 20px;
            height: 20%;
            button {
                width: 200px;
            }
        }
    }
}

.loading {
    background: linear-gradient($gradient);
}